<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>assertj-core-java8</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AssertJ fluent assertions for Java 8</name>
  <url>https://github.com/joel-costigliola/assertj-core-java8</url>
  
  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-parent-pom</artifactId>
    <version>1.2.8</version>
  </parent>
  
  <scm>
    <developerConnection>scm:git:git@github.com:joel-costigliola/assertj-core-java8.git</developerConnection>
    <connection>scm:git:git@github.com:joel-costigliola/assertj-core-java8.git</connection>
    <url>git@github.com:joel-costigliola/assertj-core-java8</url>
  </scm>
  
  <issueManagement>
    <system>github</system>
    <url>https://github.com/joel-costigliola/assertj-core-java8/issues</url>
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.0</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      <!-- generate jacoco report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <!-- to get jacoco report we need to set argLine in surefire, without this snippet the jacoco argLine is lost -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <configuration>
          <!-- No need to check. There is also no Java 8 signature artifact -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
